{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@components/*": [
        "src/components/*"
      ],
      "@features/*": [
        "src/features/*"
      ],
      "@hooks/*": [
        "src/hooks/*"
      ],
      "@layouts/*": [
        "src/layouts/*"
      ],
      "@stores/*": [
        "src/stores/*"
      ],
      "@utils/*": [
        "src/utils/*"
      ],
      "@types/*": [
        "src/types/*"
      ],
      "@assets/*": [
        "src/assets/*"
      ],
      "@wrappers/*": [
        "src/wrappers/*"
      ],
      "@constants/*": [
        "src/constants/*"
      ],
      "@queries/*": [
        "src/queries/*"
      ]
    }
  },
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.node.json"
    }
  ]
}